2017-01-12

Keep reading Unity release/patch notes!

Know what to avoid and so on...


ADVICE:
Code small shit all the time.

Every time you create a scene, drag it into build immediately.

Remember that floating point precision gets lost when big enough.

Lighting and skubox has to be done very early in a project

Differences between height and normal maps.

Occlusion maps...

Don't use Secondary Maps on mobile.

Gareth wants to use public rather than serializing fields

No need to store transforms nowadays.

Write code only for the specific problem at hand.



HOMEWORK:
Do the character movement so it feels good, respawn when it falls off and so on.



spawn

start/end
speed
floor manager


Baddie/base class for movers

OnTriggerEnter
-player death
-floormanager randomly spawn baddies
-despawn
-randomise movement
-speed up

homework: make a coin that can be picked up... prefab is enough
and get this shit working

InControl
-better controls for Unity
